REACT_APP_AUTH0_DOMAIN=udacity-prj4.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=dmflhhSzz6IXK57PtvYOafrKymVKuT4y
REACT_APP_API_ENDPOINT=http://localhost:5000/dev
AUTH0_API_V2=https://udacity-prj4.jp.auth0.com/api/v2/